<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Bootstrap :: SimpleFlat</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="A simpler Bootstrap theme with minimal rounded corners and gradients, but with some fancier components">
      <meta property="og:description" content="A simpler Bootstrap theme with minimal rounded corners and gradients, but with some fancier components" />
      <meta name="author" content="Ted Mathew dela Cruz">

      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]--> 

      <link href="./css/bootstrap.min.css" rel="stylesheet">
      <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="./css/font-awesome.min.css" rel="stylesheet">
      <link href="./css/font-awesome-ie7.min.css" rel="stylesheet">
      <link href="./css/master.css" rel="stylesheet">
      <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body class="index" data-spy="scroll" data-target=".subnav" data-offset="80">
      <div id="admin-topbar" class="nav-static-topbar navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <div class="nav-collapse">
              <ul class="nav">
                <li><a href="#">Dashboard</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Preview <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="basic.html" target="_blank">Basic Marketing Site</a></li>
                  </ul>
                </li>
              </ul>
              <form class="navbar-search pull-left" action="">
                <div class="input-append">
                  <input type="text" class="search-query span2" placeholder="Search">
                  <input type="submit" class="btn btn-primary" value="Go">
                </div>
              </form>
              <ul class="nav pull-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    <!-- <img src="./images/profile.jpg" class="profile-pic" alt=""> -->
                    <i class="icon-user"></i> Welcome, Admin <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Settings</a></li>
                    <li class="divider"></li>
                    <li><a href="login.html">Logout</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.nav-collapse -->
          </div>
        </div><!-- /navbar-inner -->
      </div><!-- /.nav-static-topbar -->
      <ul class="nav-static-sidebar" id="static-sidebar">
          <!-- <li class="brand"><a class="smooth-scroll" href="#top"><i class="icon-home"></i> <span class="visible-desktop">SimpleFlat</span></a></li> -->
          <li class="brand"><a class="smooth-scroll" href="#top">SimpleFlat</a></li>          
          <li class="active"><a class="smooth-scroll" href="#miscellaneous"><i class="icon-sitemap"></i> Components</a></li>
          <li><a class="smooth-scroll" href="#navbars"><i class="icon-reorder"></i> Navbars</a></li>
          <li><a class="smooth-scroll" href="#buttons"><i class="icon-circle"></i> Buttons</a></li>
          <li><a class="smooth-scroll" href="#forms"><i class="icon-th-list"></i> Forms</a></li>
          <li><a class="smooth-scroll" href="#typography"><i class="icon-font"></i> Typography</a></li>
          <li><a class="smooth-scroll" href="#tables"><i class="icon-table"></i> Tables</a></li>
      </ul><!-- /.nav-static-sidebar -->
      <div class="container-fluid main-content">
        <header class="jumbotron subhead main-header section" id="top">
          <div class="row-fluid">
            <div class="span12 marketing">
              <h1>SimpleFlat</h1>
              <p class="lead">A simpler Bootstrap theme with minimal rounded corners and gradients, but with some fancier components</p>
            </div>
          </div>
        </header>
        <div id="demo-modal" class="modal hide fade">
          <div class="modal-header">
              <a class="close" data-dismiss="modal" aria-hidden="true">&times;</a>
              <h3>Header</h3>
          </div>
          <div class="modal-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, iusto, illum ratione voluptatibus nesciunt obcaecati dolorum id sequi? Totam, corporis sed repellat consequuntur unde nostrum nulla sunt labore. Maiores, necessitatibus!</p>
          </div>
          <div class="modal-footer">
              <a href="#" class="btn btn-medium btn-primary">Save</a>    
              <a href="#" class="btn btn-medium btn-danger" data-dismiss="modal">Close</a>
          </div>
        </div>
        <section id="miscellaneous" class="section">
          <div class="page-header">
            <h1>Components</h1>
            <a href="#top" class="btn btn-link visible-phone pull-right smooth-scroll">â†‘ Back to top</a>
          </div>
          <div class="row-fluid">
            <div class="span12">
              <a href="#" class="btn btn-primary btn-large" data-toggle="modal" data-target="#demo-modal">Launch demo modal</a>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <h3 id="breadcrumbs">Default Breadcrumbs</h3>
              <ul class="breadcrumb">
                <li class="active">Home</li>
              </ul>
              <ul class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li><a href="#">Library</a></li>
                <li class="active">Data</li>
              </ul>
            </div>
            <div class="span6">
              <h3 id="breadcrumbs-inverse">Breadcrumbs Inverse</h3>
              <ul class="breadcrumb breadcrumb-inverse">
                <li class="active">Home</li>
              </ul>
              <ul class="breadcrumb breadcrumb-inverse">
                <li><a href="#">Home</a></li>
                <li><a href="#">Library</a></li>
                <li class="active">Data</li>
              </ul>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <h3 id="pagination">Pagination</h3>
              <div class="row-fluid">
                <div class="pagination span6">
                  <ul>
                    <li><a href="#"><i class="icon-chevron-left"></i></a></li>
                    <li class="active"><a href="#">10</a></li>
                    <li class="disabled"><a href="#">...</a></li>
                    <li><a href="#">20</a></li>
                    <li><a href="#"><i class="icon icon-white icon-chevron-right"></i></a></li>
                  </ul>
                </div>
                <div class="pagination pagination-centered span6">
                  <ul>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                </div>
              </div>
            </div>    
            <div class="span6">
              <h3 id="pager">Pagers</h3>        
                <ul class="pager">
                  <li class="previous disabled"><a href="#"><i class="icon-chevron-left"></i> First</a></li>
                  <li><a href="#">Previous</a></li>
                  <li><a href="#">Next</a></li>
                  <li class="next"><a href="#">Last <i class="icon-chevron-right"></i></a></li>
                </ul>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h3 id="tabs">Tabs</h3>
              <ul class="nav nav-tabs">
                <li class="active"><a href="#A" data-toggle="tab">Section 1</a></li>
                <li><a href="#B" data-toggle="tab">Section 2</a></li>
                <li><a href="#C" data-toggle="tab">Section 3</a></li>
              </ul>
              <div class="tabbable">
                <div class="tab-content">
                  <div class="tab-pane active" id="A">
                    <p>I'm in Section A.</p>
                  </div>
                  <div class="tab-pane" id="B">
                    <p>Howdy, I'm in Section B.</p>
                  </div>
                  <div class="tab-pane" id="C">
                    <p>What up girl, this is Section C.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="span4">
              <h3 id="pills">Pills</h3>
              <ul class="nav nav-pills">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                  </ul>
                </li>
                <li class="disabled"><a href="#">Disabled link</a></li>
              </ul>
            </div>    
            <div class="span4">      
              <h3 id="list">Lists</h3>        
              <div class="well" style="padding: 8px 0;">
                <ul class="nav nav-list">
                  <li class="nav-header">List header</li>
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Library</a></li>
                  <li><a href="#">Applications</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Help</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6">
              <h3 id="labels">Labels</h3>
              <span class="label">Default</span>
              <span class="label label-success">Success</span>
              <span class="label label-warning">Warning</span>
              <span class="label label-important">Important</span>
              <span class="label label-info">Info</span>
              <span class="label label-inverse">Inverse</span>
            </div>
            <div class="span6">
              <h3 id="badges">Badges</h3>
              <span class="badge">Default</span>
              <span class="badge badge-success">Success</span>
              <span class="badge badge-warning">Warning</span>
              <span class="badge badge-important">Important</span>
              <span class="badge badge-info">Info</span>
              <span class="badge badge-inverse">Inverse</span>
            </div>
          </div>
          <br>
          <h3 id="progressbars">Progress bars</h3>
          <div class="row-fluid">
            <div class="span4">
              <div class="progress">
                <div class="bar" style="width: 60%;"></div>
              </div>
            </div>
            <div class="span4">
              <div class="progress progress-info progress-striped">
                <div class="bar" style="width: 20%;"></div>
              </div>
            </div>
            <div class="span4">
              <div class="progress progress-danger progress-striped active">
                <div class="bar" style="width: 45%"></div>
              </div>
            </div>
          </div>
          <br>
          <h3 id="alerts">Alerts</h3>
          <div class="row-fluid">
            <div class="span12">
                <div class="alert alert-block">
                  <a class="close">Ã—</a>
                  <h4 class="alert-heading">Alert block</h4>
                  <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <div class="alert alert-error">
                <a class="close">Ã—</a>
                <strong>Error</strong> Change a few things up and try submitting again.
              </div>
            </div>
            <div class="span4">
              <div class="alert alert-success">
                <a class="close">Ã—</a>
                <strong>Success</strong> You successfully read this important alert message.
              </div>
            </div>
            <div class="span4">
              <div class="alert alert-info">
                <a class="close">Ã—</a>
                <strong>Information</strong> This alert needs your attention, but it's not super important.
              </div>
            </div>
          </div>
        </section>
        <!-- /section#components -->
        <section id="navbars" class="section">
          <div class="page-header">
            <h1>Navbars</h1>
            <a href="#top" class="btn btn-link visible-phone pull-right smooth-scroll">â†‘ Back to top</a>
          </div>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container-fluid" style="width: auto;">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Project name</a>
                <div class="nav-collapse">
                  <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-search pull-left" action="">
                    <input type="text" class="search-query span2" placeholder="Search">
                  </form>
                  <ul class="nav pull-right">
                    <li><a href="#">Link</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.nav-collapse -->
              </div>
            </div><!-- /navbar-inner -->
          </div><!-- /navbar -->
          <div class="navbar navbar-inverse">
            <div class="navbar-inner">
              <div class="container-fluid" style="width: auto;">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Project name</a>
                <div class="nav-collapse">
                  <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="navbar-search pull-left" action="">
                    <input type="text" class="search-query span2" placeholder="Search">
                  </form>
                  <ul class="nav pull-right">
                    <li><a href="#">Link</a></li>
                    <li class="divider-vertical"></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.nav-collapse -->
              </div>
            </div><!-- /navbar-inner -->
          </div><!-- /navbar -->
        </section>
        <!-- /section#navbars -->
        <section id="buttons" class="section">
          <div class="page-header">
            <h1>Buttons</h1>
            <a href="#top" class="btn btn-link visible-phone pull-right smooth-scroll">â†‘ Back to top</a>
          </div>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Button</th>
                <th>Large Button</th>
                <th>Small Button</th>
                <th>Disabled Button</th>
            <th>Button with Icon</th>
            <th>Split Button</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a class="btn" href="#">Default</a></td>
                <td><a class="btn btn-large" href="#">Default</a></td>
                <td><a class="btn btn-small" href="#">Default</a></td>
                <td><a class="btn disabled" href="#">Default</a></td>
                <td><a class="btn" href="#"><i class="icon-cog"></i> Default</a></td>
                <td>
                  <div class="btn-group">
                    <a class="btn" href="#">Default</a>
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div><!-- /btn-group -->
                </td>
              </tr>
              <tr>
                <td><a class="btn btn-primary" href="#">Primary</a></td>
                <td><a class="btn btn-primary btn-large" href="#">Primary</a></td>
                <td><a class="btn btn-primary btn-small" href="#">Primary</a></td>
                <td><a class="btn btn-primary disabled" href="#">Primary</a></td>
                <td><a class="btn btn-primary" href="#"><i class="icon-shopping-cart icon-white"></i> Primary</a></td>
                <td>
                  <div class="btn-group">
                    <a class="btn btn-primary" href="#">Primary</a>
                    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div><!-- /btn-group -->
                </td>
              </tr>
              <tr>
                <td><a class="btn btn-info" href="#">Info</a></td>
                <td><a class="btn btn-info btn-large" href="#">Info</a></td>
                <td><a class="btn btn-info btn-small" href="#">Info</a></td>
                <td><a class="btn btn-info disabled" href="#">Info</a></td>
                <td><a class="btn btn-info" href="#"><i class="icon-exclamation-sign icon-white"></i> Info</a></td>
                <td>
                  <div class="btn-group">
                    <a class="btn btn-info" href="#">Info</a>
                    <a class="btn btn-info dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div><!-- /btn-group -->
                </td>
              </tr>
              <tr>
                <td><a class="btn btn-success" href="#">Success</a></td>
                <td><a class="btn btn-success btn-large" href="#">Success</a></td>
                <td><a class="btn btn-success btn-small" href="#">Success</a></td>
                <td><a class="btn btn-success disabled" href="#">Success</a></td>
                <td><a class="btn btn-success" href="#"><i class="icon-ok icon-white"></i> Success</a></td>
                <td>
                  <div class="btn-group">
                    <a class="btn btn-success" href="#">Success</a>
                    <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div><!-- /btn-group -->
                </td>
              </tr>
              <tr>
                <td><a class="btn btn-warning" href="#">Warning</a></td>
                <td><a class="btn btn-warning btn-large" href="#">Warning</a></td>
                <td><a class="btn btn-warning btn-small" href="#">Warning</a></td>
                <td><a class="btn btn-warning disabled" href="#">Warning</a></td>
                <td><a class="btn btn-warning" href="#"><i class="icon-warning-sign icon-white"></i> Warning</a></td>
                <td>
                  <div class="btn-group">
                    <a class="btn btn-warning" href="#">Warning</a>
                    <a class="btn btn-warning dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div><!-- /btn-group -->
                </td>
              </tr>
              <tr>
                <td><a class="btn btn-danger" href="#">Danger</a></td>
                <td><a class="btn btn-danger btn-large" href="#">Danger</a></td>
                <td><a class="btn btn-danger btn-small" href="#">Danger</a></td>
                <td><a class="btn btn-danger disabled" href="#">Danger</a></td>
                <td><a class="btn btn-danger" href="#"><i class="icon-remove icon-white"></i> Danger</a></td>
                <td>
                  <div class="btn-group">
                    <a class="btn btn-danger" href="#">Danger</a>
                    <a class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div><!-- /btn-group -->
                </td>
              </tr>
              <tr>
                <td><a class="btn btn-inverse" href="#">Inverse</a></td>
                <td><a class="btn btn-inverse btn-large" href="#">Inverse</a></td>
                <td><a class="btn btn-inverse btn-small" href="#">Inverse</a></td>
                <td><a class="btn btn-inverse disabled" href="#">Inverse</a></td>
                <td><a class="btn btn-inverse" href="#"><i class="icon-random icon-white"></i> Inverse</a></td>
                <td>
                  <div class="btn-group">
                    <a class="btn btn-inverse" href="#">Inverse</a>
                    <a class="btn btn-inverse dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div><!-- /btn-group -->
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <!-- /section#buttons -->
        <section id="forms" class="section">
          <div class="page-header">
            <h1>Forms</h1>
            <a href="#top" class="btn btn-link visible-phone pull-right smooth-scroll">â†‘ Back to top</a>
          </div>
          <div class="row-fluid">
            <div class="span10 offset1">
              <form class="well form-search">
                <input type="text" class="input-medium search-query">
                <button type="submit" class="btn btn-primary">Search</button>
              </form>
              <form class="well form-search">
                <input type="text" class="input-small" placeholder="Email">
                <input type="password" class="input-small" placeholder="Password">
                <button type="submit" class="btn btn-primary">Go</button>
              </form>
              <form class="form-horizontal well">
                <fieldset>
                  <legend>Controls Bootstrap supports</legend>
                  <div class="control-group">
                    <label class="control-label" for="input01">Text input</label>
                    <div class="controls">
                      <input type="text" class="input-xlarge" id="input01">
                      <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="optionsCheckbox">Checkbox</label>
                    <div class="controls">
                      <label class="checkbox">
                        <input type="checkbox" id="optionsCheckbox" value="option1">
                        Option one is this and thatâ€”be sure to include why it's great
                      </label>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="select01">Select list</label>
                    <div class="controls">
                      <select id="select01">
                        <option>something</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="multiSelect">Multicon-select</label>
                    <div class="controls">
                      <select multiple="multiple" id="multiSelect">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="fileInput">File input</label>
                    <div class="controls">
                      <input class="input-file" id="fileInput" type="file">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="textarea">Textarea</label>
                    <div class="controls">
                      <textarea class="input-xlarge" id="textarea" rows="3"></textarea>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="focusedInput">Focused input</label>
                    <div class="controls">
                      <input class="input-xlarge focused" id="focusedInput" type="text" value="This is focusedâ€¦">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label">Uneditable input</label>
                    <div class="controls">
                      <span class="input-xlarge uneditable-input">Some value here</span>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="disabledInput">Disabled input</label>
                    <div class="controls">
                      <input class="input-xlarge disabled" id="disabledInput" type="text" placeholder="Disabled input hereâ€¦" disabled="">
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" for="optionsCheckbox2">Disabled checkbox</label>
                    <div class="controls">
                      <label class="checkbox">
                        <input type="checkbox" id="optionsCheckbox2" value="option1" disabled="">
                        This is a disabled checkbox
                      </label>
                    </div>
                  </div>
                  <div class="control-group warning">
                    <label class="control-label" for="inputWarning">Input with warning</label>
                    <div class="controls">
                      <input type="text" id="inputWarning">
                      <span class="help-inline">Something may have gone wrong</span>
                    </div>
                  </div>
                  <div class="control-group error">
                    <label class="control-label" for="inputError">Input with error</label>
                    <div class="controls">
                      <input type="text" id="inputError">
                      <span class="help-inline">Please correct the error</span>
                    </div>
                  </div>
                  <div class="control-group success">
                    <label class="control-label" for="inputSuccess">Input with success</label>
                    <div class="controls">
                      <input type="text" id="inputSuccess">
                      <span class="help-inline">Woohoo!</span>
                    </div>
                  </div>
                  <div class="control-group info">
                    <label class="control-label" for="selectError">Select with info</label>
                    <div class="controls">
                      <select id="selectError">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                      <span class="help-inline">Woohoo!</span>
                    </div>
                  </div>
                  <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Save changes</button>
                    <button type="reset" class="btn btn-danger">Cancel</button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </section>
        <!-- /section.#forms -->
        <section id="typography" class="section">
          <div class="page-header">
            <h1>Typography</h1>
            <a href="#top" class="btn btn-link visible-phone pull-right smooth-scroll">â†‘ Back to top</a>
          </div>
          <div class="row-fluid">
            <div class="span5">
              <div class="well">
                <h1>h1. Heading 1</h1>
                <h2>h2. Heading 2</h2>
                <h3>h3. Heading 3</h3>
                <h4>h4. Heading 4</h4>
                <h5>h5. Heading 5</h5>
                <h6>h6. Heading 6</h6>
              </div>
            </div>
            <div class="span4">
              <h3>Example body text</h3>
              <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
            </div>
            <div class="span3">
              <h3>Example addresses</h3>
              <address>
                <strong>Twitter, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                San Francisco, CA 94107<br>
                <abbr title="Phone">P:</abbr> (123) 456-7890
              </address>
              <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@gmail.com</a>
              </address>
            </div>
          </div> 
          <div class="row-fluid">
            <div class="span6">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
              </blockquote>
            </div>
            <div class="span6">
              <blockquote class="pull-right">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
              </blockquote>
            </div>
          </div>
        </section>
        <section id="tables" class="section">
          <div class="page-header">
            <h1>Tables</h1>
            <a href="#top" class="btn btn-link visible-phone pull-right smooth-scroll">â†‘ Back to top</a>
          </div> 
          <table class="table table-bordered table-hover">
            <thead>
              <tr>
                <th class="sorting_asc">#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </section>
        <!-- /section#typography -->
        <br><br><br><br>
        <hr>
        <footer id="footer">
          <p class="pull-right"><a href="#top smooth-scroll">â†‘ Back to top</a></p>
          Made by <a href="http://tedmdelacruz.com/">Ted Mathew dela Cruz </a>. Contact him <a href="mailto:hello@tedmdelacruz.com">hello@tedmdelacruz.com</a>.<br>
        </footer>
      </div>
      <script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
      <script type="text/javascript" src="./js/bootstrap.min.js"></script>
      <script type="text/javascript" src="./js/application.js"></script>
    </body>
</html>